AppBuscaCep2/AppBuscaCep2/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep2.Menu"
             Background="#5a43lb">
    <ContentPage.Content>

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*">
            <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Api Busca Cep"
                   FontSize="24"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 40, 0, 20
                   " TextColor="#d6a34a"
                   HeightRequest="30"
                   />
            <Button Grid.Row="1" Grid.Column="0"
                   Text="Buscar  Cep" Clicked="Button_Clicked"
                    FontSize="22"
                    BackgroundColor="#388d5d"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"
                    Padding="20"/>
            <Button Grid.Row="1" Grid.Column="1"
                   Text="Buscar Cidades"
                    FontSize="22"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"
                    BackgroundColor="#388d5d"
                    Padding="20"/>
            <Button Grid.Row="2" Grid.Column="0"
                   Text="Buscar Ruas De Bairro"
                    FontSize="22"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"
                    Padding="20"
                    BackgroundColor="#388d5d"/>
            <Button Grid.Row="2" Grid.Column="1"
                   Text="Api Busca                      Cep"
                    FontSize="22"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"
                    Padding="23"
                    BackgroundColor="#388d5d"/>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>